\contentsline {section}{\numberline {1}General information}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Ground rules}{3}{section.3}%
\contentsline {section}{\numberline {4}Problems}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part 1 (40 pts): Temperature monitoring system with the Z specification}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part 2 (60 pts): A booking system with the Object Z specification}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Class Booking}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Class Booking2}{5}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Object Z}{7}{section.5}%
\contentsline {section}{\numberline {6}What to submit}{10}{section.6}%
